# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu_control.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/control_unit.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/data_mem.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/ex_mem.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/execute_stage.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/forwarding_unit.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/hazard_unit.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/id_ex.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/if_id.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/imm_gen.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/instr_mem.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/mem_wb.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/pc.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/reg_file.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sources_1/new/writeback_stage.v" \
"../../../../5-Stage Pipelined RISC Processor.srcs/sim_1/new/tb_top_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
