#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Feb 12 18:48:13 2026
# Process ID         : 6716
# Current directory  : C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.runs/synth_1
# Command line       : vivado.exe -log top_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_cpu.tcl
# Log file           : C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.runs/synth_1/top_cpu.vds
# Journal file       : C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.runs/synth_1\vivado.jou
# Running On         : Vidyadheesha
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 25463 MB
# Swap memory        : 1610 MB
# Total Virtual      : 27074 MB
# Available Virtual  : 13734 MB
#-----------------------------------------------------------
source top_cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 543.047 ; gain = 221.109
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/utils_1/imports/synth_1/top_cpu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/utils_1/imports/synth_1/top_cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_cpu -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1325.555 ; gain = 542.570
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_cpu' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v:2]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/pc.v:2]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/pc.v:2]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/instr_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/instr_mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'if_id' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/if_id.v:2]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/if_id.v:2]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/control_unit.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/control_unit.v:17]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/control_unit.v:2]
WARNING: [Synth 8-7071] port 'branch' of module 'control_unit' is unconnected for instance 'CU' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v:53]
WARNING: [Synth 8-7023] instance 'CU' of module 'control_unit' has 8 connections declared, but only 7 given [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v:53]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/imm_gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/imm_gen.v:2]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/reg_file.v:2]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/reg_file.v:2]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/id_ex.v:2]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/id_ex.v:2]
WARNING: [Synth 8-7071] port 'pc_in' of module 'id_ex' is unconnected for instance 'IDEX' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v:92]
WARNING: [Synth 8-7071] port 'pc_out' of module 'id_ex' is unconnected for instance 'IDEX' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v:92]
WARNING: [Synth 8-7023] instance 'IDEX' of module 'id_ex' has 28 connections declared, but only 26 given [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v:92]
INFO: [Synth 8-6157] synthesizing module 'hazard_unit' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/hazard_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'hazard_unit' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/hazard_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu_control.v:2]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu_control.v:2]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/forwarding_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/forwarding_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'execute_stage' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/execute_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'execute_stage' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/execute_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/ex_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/ex_mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/data_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/data_mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/mem_wb.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/mem_wb.v:2]
INFO: [Synth 8-6157] synthesizing module 'writeback_stage' [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/writeback_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'writeback_stage' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/writeback_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_cpu' (0#1) [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v:2]
WARNING: [Synth 8-7129] Port addr[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[2] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[1] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[0] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[14] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[13] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[12] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module instr_mem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1445.512 ; gain = 662.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1445.512 ; gain = 662.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1445.512 ; gain = 662.527
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1445.512 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1522.410 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1522.410 ; gain = 739.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1522.410 ; gain = 739.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1522.410 ; gain = 739.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1522.410 ; gain = 739.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 11    
	                5 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	 257 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 9     
	   4 Input   32 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[31] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[30] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[29] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[28] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[27] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[26] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[25] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[24] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[23] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[22] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[21] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[19] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[18] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[17] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[14] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[13] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[12] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[11] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[10] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[9] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[6] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[5] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[4] driven by constant 1
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[3] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[2] driven by constant 0
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[1] driven by constant 1
WARNING: [Synth 8-3917] design top_cpu has port dbg_instr[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1522.410 ; gain = 739.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------+-----------+----------------------+--------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------+-----------+----------------------+--------------+
|top_cpu     | RF/regs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1636.359 ; gain = 853.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1672.289 ; gain = 889.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------+-----------+----------------------+--------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------+-----------+----------------------+--------------+
|top_cpu     | RF/regs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1672.289 ; gain = 889.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    16|
|3     |LUT1     |     1|
|4     |LUT2     |    34|
|5     |LUT3     |    38|
|6     |LUT4     |     2|
|7     |LUT5     |     3|
|8     |LUT6     |    64|
|9     |RAM32M   |    10|
|10    |RAM32X1D |     4|
|11    |FDCE     |   177|
|12    |IBUF     |     2|
|13    |OBUF     |   101|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.355 ; gain = 1042.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.355 ; gain = 1119.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1911.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 5e14eb8e
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 91 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1917.781 ; gain = 1368.496
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1917.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.runs/synth_1/top_cpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_cpu_utilization_synth.rpt -pb top_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 12 18:49:00 2026...
