0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sim_1/new/tb_top_cpu.v,1770517945,verilog,,,,tb_top_cpu,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu.v,1770743072,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu_control.v,,alu,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/alu_control.v,1770861418,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/control_unit.v,,alu_control,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/control_unit.v,1770860864,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/data_mem.v,,control_unit,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/data_mem.v,1770743088,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/ex_mem.v,,data_mem,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/ex_mem.v,1770861172,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/execute_stage.v,,ex_mem,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/execute_stage.v,1770558908,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/forwarding_unit.v,,execute_stage,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/forwarding_unit.v,1770555628,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/hazard_unit.v,,forwarding_unit,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/hazard_unit.v,1770558829,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/id_ex.v,,hazard_unit,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/id_ex.v,1770558858,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/if_id.v,,id_ex,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/if_id.v,1770558329,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/imm_gen.v,,if_id,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/imm_gen.v,1770447660,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/instr_mem.v,,imm_gen,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/instr_mem.v,1770518954,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/mem_wb.v,,instr_mem,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/mem_wb.v,1770447921,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/pc.v,,mem_wb,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/pc.v,1770447623,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/reg_file.v,,pc,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/reg_file.v,1770447650,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v,,reg_file,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/top_cpu.v,1770517914,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/writeback_stage.v,,top_cpu,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sources_1/new/writeback_stage.v,1770447964,verilog,,C:/Users/Vidyadheesha_M_P/Downloads/5-Stage Pipelined RISC Processor/5-Stage Pipelined RISC Processor.srcs/sim_1/new/tb_top_cpu.v,,writeback_stage,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
